<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift.com</title>
    <link rel="stylesheet" href="preference.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fontawesome.com/icons/plus?f=classic&s=solid">
</head>
<body>
    

<main>
    <section class="bud">
<div class="box box1"><img src="Assets/Logo.svg" alt="logo"/>
    <div class="sox">
        <h1>Preferences</h1>
    <p>Let’s get to know what your interests are.</p>
    </div>
</div>


    <div class="box box3">
<div class="sub1"><p>Electronics & Gadgets</p></div> 

<div class="sub2">
    <a href="#">Smartphones & Accessories</a>
    <a href="#">Laptops & Computers</a>
    <a href="#">Gaming & Consoles</a>
    <a href="#">Audio & Wearables</a>
</div> 
    </div>

    <div class="box box3">
<div class="sub1"><p>Fashion & Apparel</p></div> 
       
<div class="sub2">
    <a href="#">Men's Clothing</a>
    <a href="#">Women's Clothing</a>
    <a href="#">Kid's Fashion</a>
    <a href="#">Accessories</a>
</div> 
    </div>

    <div class="box box3">
<div class="sub1"><p>Health & Beauty</p></div> 
       
<div class="sub2">
    <a href="#">Skincare</a>
    <a href="#">Haircare</a>
    <a href="#">Fitness & Wellness</a>
    <a href="#">Personal Care</a>
</div> 
    </div>

    <div class="box box3">
<div class="sub1"><p>Groceries & Food Items</p></div> 
       
<div class="sub2">
    <a href="#">Fresh Produce</a>
    <a href="#">Pantry Staples</a>
    <a href="#">Beverages</a>
    <a href="#">Snacks & Sweets</a>
</div> 
    </div>

    <div class="box box3">
<div class="sub1"><p>Home & Living</p></div> 
       
<div class="sub2">
    <a href="#">Furniture</a>
    <a href="#">Kitchen & Dining</a>
    <a href="#">Home Decor</a>
    <a href="#">Snacks & Sweets</a>
</div> 
    </div>

    <div class="box box3">
<div class="sub1"><p>Automotive & Tools</p></div> 
       
<div class="sub2">
    <a href="#">Car Accessories</a>
    <a href="#">Motorcycle Accessories</a>
    <a href="#">Power Tools</a>
    <a href="#">Home Improvement</a>
</div> 
    </div>

    <div class="box box3">
<div class="sub1"><p>Baby & Kids</p></div> 
       
<div class="sub2">
    <a href="#">Baby Care</a>
    <a href="#">Toys & Games</a>
    <a href="#">Baby Clothing</a>
    <a href="#">Kids' School Supplies</a>
</div> 
    </div>

    <div class="box box3">
<div class="sub1"><p>Sports & Outdoor</p></div> 
       
<div class="sub2">
    <a href="#">Exercise Equipment</a>
    <a href="#">Outdoor Gear</a>
    <a href="#">Team Sports</a>
    <a href="#">Team Sports</a>
</div> 
    </div>


     <div class="box box3">
<div class="sub1"><p>Books & Stationery</p></div> 
       
<div class="sub2">
    <a href="#">Books</a>
    <a href="#">Office Supplies</a>
    <a href="#">Art & Craft</a>
</div> 
    </div>

    <div class="box box3">
<div class="sub1"><p>Pet Supplies</p></div> 
       
<div class="sub2">
    <a href="#">Pet Food</a>
    <a href="#">Pet Accessories</a>
    <a href="#">Pet Grooming</a>
    <a href="#">Pet Toys</a>
</div> 
    </div>

<div class="box box4">
    <div class="sox">
    <p>Save Preferences</p>
    <a href="login.html">Skip</a>
    </div>
</div>

    </section>


</main>
</body>
</html>